DATABASE_URL=mongodb+srv://ritagita980:inNGxpjtBPMKLr8A@client.oatlw.mongodb.net/?retryWrites=true&w=majority&appName=client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=NEXTAUTH_SECRET
